@import url('https://fonts.cdnfonts.com/css/cascadia-code');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border-radius: 6px;
    font-family: 'Cascadia Code', sans-serif !important;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #31304D;
}
h1{
    font-size: 55px;
    color: #161A30;
}
main{
    width: 50%;
    height: 50%;
    border: solid 5px;
    box-shadow: 7px 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #B6BBC4;
}
.content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.bar{
    margin-top: 20px;
    width: 70%;
    height: 20px;
    alt: unset;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid;
    background-color: transparent;
}
.button{
    margin-top: 30px;
    width: 30%;
    height: 30px;
    background-color: #161A30;
    color: aliceblue;
}