<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas</title>
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <main>
        <h1>Consultas</h1>
            <form method="post" action="../cgi-bin/buscarDatosUniversidades.pl">
                <div class="content">
                    <input type="text" name="universityName" class="bar" placeholder="Nombre de universidad">
                    <input type="text" name="licencePeriod" class="bar" placeholder="Periodo de licenciamiento">
                    <input type="text" name="localDepartment" class="bar" placeholder="Departamento local">
                    <input type="text" name="programName" class="bar" placeholder="Nombre de programa">
                    <input type="submit" value="Consultar" class="button">
                </div>
            </form>
    </main>
</body>
</html>